<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBMS Project SEM2.exe" version="1.0.0.8" publicKeyToken="b5c4495687952cd4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBMS Project SEM2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBMS Project SEM2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBMS Project SEM2.exe" size="728512">
      <assemblyIdentity name="DBMS Project SEM2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c48GSxkrQgUfQrlir6IpgW1QDuMaoK0q7zOyQjS8zrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBMS Project SEM2.exe.config" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WhBAU7iYb1bODXifImb/e3TM4o75T2yyfvei4L6nypI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sniper_DBMS_project_DB.mdf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mH5y9H063qIfir40qwwzZ4Re0lBk0rFote2xb4hnesE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sniper_DBMS_project_DB_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5J+stWUIaS5Uqp1NW9xIV+8qRHutYv4MNZ18MIbyEIk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VN-GT1\Viper GTS" issuerKeyHash="088826d39c19cf06c4f8f185f9e0c988656163bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EwKMUIxNrx8NWryDk2pAagCUTbQX6U0KElOn9vCMTEk=</DigestValue></Reference></SignedInfo><SignatureValue>F2bDgl7tFL+ynQ5O83rOBttCsQnnpHKDnoG+rfhALSLs2XE8dntVCJjWT1u3LBpw00wshxS0wSNyEqHBwebdEQ/0QrKTFge79mUBWareVqYZi865STKbz66Ca8dDIo7/ru2b2OckA1FyuFoMCtRzZE8XXYYJQwAU3lAFLH6R3MY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8NOcR4BB/Zvb6brvXaSjIa0iE7JQAcaqdLmvTP3LSUu8fYxvh4qrceyycU1fgzRib+xJJ7/rZMGS9ep9NxqYF7z1+V47hapXLs8G8d7en4DqJbMZ7oPhFhkuwsrY052WFL/jFVs6zuaz4tb8F5a3YvmBCjopxmPWHv15cJe1re8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="494c8cf0f6a753120a4de917b44d94006a406a9383bc5a0d1faf4d8c508c0213" Description="" Url=""><as:assemblyIdentity name="DBMS Project SEM2.exe" version="1.0.0.8" publicKeyToken="b5c4495687952cd4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VN-GT1\Viper GTS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Octu1CNhjvxmDz3aWw2Y2/2wEKNPmNAMsALVue3mYgI=</DigestValue></Reference></SignedInfo><SignatureValue>FS7FszqPiMFRPeBgkH7bSrUsGgfjLbCrQpZDRVVboywDJi8x2grxSgQyusfGTh4jqWQarRjAHjehMi9HJESiKXhlMR8GHsMqiRw+d+bdOzYPM4+2MsB1y5NLGK5FGNlFvxjpGet1c/Ings95sdb7SFfT3EpzmwMEr6HjTRDI6qE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8NOcR4BB/Zvb6brvXaSjIa0iE7JQAcaqdLmvTP3LSUu8fYxvh4qrceyycU1fgzRib+xJJ7/rZMGS9ep9NxqYF7z1+V47hapXLs8G8d7en4DqJbMZ7oPhFhkuwsrY052WFL/jFVs6zuaz4tb8F5a3YvmBCjopxmPWHv15cJe1re8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUUhXMvK1yqdFnip4sptRrjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVgBOAC0ARwBUADEAXABWAGkAcABlAHIAIABHAFQAUzAeFw0xNTEwMDQwNDUzNTdaFw0xNjEwMDMxMDUzNTdaMCsxKTAnBgNVBAMeIABWAE4ALQBHAFQAMQBcAFYAaQBwAGUAcgAgAEcAVABTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDw05xHgEH9m9vpuu9dpKMhrSITslABxqp0ua9M/ctJS7x9jG+Hiqtx7LJxTV+DNGJv7Eknv+tkwZL16n03GpgXvPX5XjuFqlcuzwbx3t6fgOolsxnug+EWGS7CytjTnZYUv+MVWzrO5rPi1vwXlrdi+YEKOinGY9Ye/Xlwl7Wt7wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACB4UzgesgGoAdpezAAjGHvrOKvbDkNHCL1qRHev+O9FAWqGz7ffIPbxQ0ZutvdQeVoyzRamATPfp//i5ZNA8jDBuFmafrGN8eeZdtLuRhtGNv8hODL53ps8vJEaftc5/gBW1pGtROmS0X22BVe5UzPRlyQhsQr44eIy1njB6CBI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>